<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="js/darkmode.js" defer></script>

    <title>Galerie</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">A propos</a></li>
            <li><a href="galerie.html">Galerie</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><img id="dark" src="https://cdn-icons-png.flaticon.com/512/6714/6714978.png"></li>


        </ul>
    </nav>

    <div class="burgerMenu">
        <div class="burgerIcone" id="burgerIcone">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <ul class="myListe" id="myListe">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="presentation.html">A propos</a></li>
            <li><a href="galerie.html">Galerie</a></li> 
            <li><a href="https://wethenew.com/" target="_blank">Wethenew</a></li>
        </ul>
    </div>

    <h1 id="titreGalerie">Voici les paires présentes dans notre galerie :</h1>

    <div class="images-galeries-gen">
        <img src="images/img01_1255f746-edd2-4a95-a2a9-4b2c47c8e8a1_1024x1024.webp" alt="paire 1">
        <img src="images/J4-military-black.jpg" alt="Paire 2">
        <img src="images/jordan-air-jordan-4-sb-pine-green_19672569_44797985_1000.webp" alt="Paire 3">
        <img src="images/new-balance-2002r-two-tone_0000_new-balance-2002r-protection-pack-purple-m2002rdi-1.webp" alt="Paire 4">
        <img src="images/522750_01.jpg.webp" alt="Paire 5">
    </div>

    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/sneakers1.png" alt="slide1"></div>
          <div class="swiper-slide"><img src="images/sneakers2.png" alt="slide2"></div>
          <div class="swiper-slide"><img src="images/sneakers3.png" alt="slide3"></div>
          <div class="swiper-slide"><img src="images/sneakers4.png" alt="slide4"></div>
          <div class="swiper-slide"><img src="images/sneakers5.png" alt="slide5"></div>
          <div class="swiper-slide"><img src="images/sneakers6.png" alt="slide6"></div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script> 
    
</body>
</html>